# Bot Token de BotFather
BOT_TOKEN=tu_bot_token_aqui
BOT_USERNAME=CineStelar_bot

# ID del canal de verificación (incluye el -)
VERIFICATION_CHANNEL_ID=-1003216346183
VERIFICATION_CHANNEL_USERNAME=@CineStellar_S

# ID del grupo/canal de almacén
STORAGE_CHANNEL_ID=-1003371387168

# API Key de TMDB (The Movie Database)
TMDB_API_KEY=tu_api_key_de_tmdb

# Base de datos
DATABASE_URL=sqlite+aiosqlite:///bot_database.db

# Admin IDs (tu ID personal)
ADMIN_IDS=tu_id_de_telegram

# Web App para anuncios
# WEBAPP_URL: URL de Netlify donde está la Mini App
WEBAPP_URL=https://tu-nombre.netlify.app/ad_viewer.html
# API_SERVER_URL: URL de Render donde está el servidor Flask
API_SERVER_URL=https://tu-app.onrender.com
FLASK_PORT=10000
